{"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js","/index":"pages/index.js","/":"pages/index.js","/_app":"pages/_app.js","/_document":"pages/_document.js"}},"html":{"dynamic":{},"nonDynamic":{"/_errors/404":"pages/_errors/404.html"}}},"publicFiles":{"/css/open-weather-icons.css":"css/open-weather-icons.css","/fonts/OpenWeatherIcons.eot":"fonts/OpenWeatherIcons.eot","/fonts/OpenWeatherIcons.svg":"fonts/OpenWeatherIcons.svg","/fonts/OpenWeatherIcons.ttf":"fonts/OpenWeatherIcons.ttf","/fonts/OpenWeatherIcons.woff":"fonts/OpenWeatherIcons.woff","/fonts/OpenWeatherIcons.woff2":"fonts/OpenWeatherIcons.woff2","/fonts/WeatherIcons.eot":"fonts/WeatherIcons.eot","/fonts/WeatherIcons.svg":"fonts/WeatherIcons.svg","/fonts/WeatherIcons.ttf":"fonts/WeatherIcons.ttf","/fonts/WeatherIcons.woff":"fonts/WeatherIcons.woff","/fonts/WeatherIcons.woff2":"fonts/WeatherIcons.woff2"},"cloudFrontOrigins":{}}
